
<!DOCTYPE html>

</script>
<style type="text/css">

body { 
   background-color: #000000;
   background-repeat: no-repeat; 
}


a {
   color: "#00BFFF";
}

a:active {
   color: "#00BFFF";
}

a:visited {
   color: #66ffff;
}

#footer {
   float: left;
   font-family: "Courier New", Courier, mono;
   font-size: 10px;
   margin-top: 10px;
   width: 100%;
   height: 2em;
   text-align: left;
   line-height: 2.0em;
   color: #33ffff;
}

#center {
   
   width: 460px;
   height: 365px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 100px;
   margin-top: 100px;
   display: block;
   text-align: left;
   font-family: "Courier New", Courier, mono;
   font-weight: bold;
   font-size: 14px;
   list-style: none;
   color: #33ffff;
   padding-top: 20px;
   padding-left: 20px;
}

#title {
   font-size: 20px;
   padding-bottom: 3px;
}

</style>
<title></title>
</head>


<div id="center">
 <div id="title"><p  style="font-family:'Courier New'">Papers:</p></div>
 <li></li>
 <li><a href="https://jnc0x24dd099bb870.github.io/Network/OSPF/index.html"> OSPF packets </a>
</li>
 <li><a 
 <br>
 </br>
</li>
</div>

</body>
</html>
